create default
set default default tcp action block
set default default udp action block
set default default icmp action block

create stacker
set stacker default tcp action block
set stacker default udp action block
set stacker default icmp action block
add stacker tcp port 44818 open
set stacker ethernet "yaskawa"

create drive
set drive default tcp action block
set drive default udp action block
set drive default icmp action block
add drive tcp port 44818 open
set drive ethernet "sew eurodrive"

create dell
set dell ethernet "dell"
set dell default tcp action block
set dell default udp action block
set dell default icmp action open
add dell tcp port 22 open
add dell tcp port 139 open
add dell tcp port 445 open
add dell udp port 3389 open

create siemensweb
set siemensweb ethernet "siemens ag"
set siemensweb default tcp action block
set siemensweb default udp action block
set siemensweb default icmp action open
add siemensweb tcp port 80 open
add siemensweb tcp port 102 open

create siemens
set siemens ethernet "siemens ag"
set siemens default tcp action block
set siemens default udp action block
set siemens default icmp action open
add siemens tcp port 102 open

create hmi
set hmi ethernet "siemens ag"
set hmi default tcp action block
set hmi default udp action block
set hmi default icmp action open
add hmi tcp port 8080 open
add hmi tcp port 102 open
add hmi tcp port 5001 open
add hmi tcp port 5002 open

create mb
set mb ethernet "8C:1F:64:00:47:11"
set mb default tcp action block
set mb default udp action block
set mb default icmp action open
add mb tcp port 23 open
add mb tcp port 80 open
add mb tcp port 48101 open

bind 10.2.0.50 siemens
bind 10.2.0.51 siemensweb
bind 10.2.0.52 hmi
bind 10.2.0.54 moxa
bind 10.2.0.55 stacker
bind 10.2.0.56 drive
bind 10.2.0.58 siemens
bind 10.2.0.61 stacker
bind 10.2.0.62 drive
bind 10.2.0.65 siemens
bind 10.2.0.67 stacker
bind 10.2.0.68 drive
bind 10.2.0.70 siemens
bind 10.2.0.71 dell


